@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.5;
  min-height: 100%;
  @apply font-Audiowide dark:bg-black dark:text-zinc-50
}




/* Mobile View */
.mainContainer {
	display: grid;
	grid-template-areas: "header " "main" "sidebar";
	grid-template-columns: auto;
	grid-template-rows: auto 1fr auto;
	height: 100vh;
}

@media (min-width: 768px) {
	/* Tablet and above View */

	.mainContainer {
		display: grid;
		grid-template-areas:
		"header header header"
		"sidebar main article";
		grid-template-columns: 300px 1fr 300px;
    		grid-template-rows: auto 1fr;
    		height: 100vh;
	}
}

.grid-area-header {
	grid-area: header;
	overflow-y: auto;
}

.grid-area-sidebar {
	grid-area: sidebar;
	overflow-y: auto;
	overflow-x: hidden;
}

.grid-area-main {
	grid-area: main;
	overflow-y: auto;
}

.grid-area-article {
	grid-area: article;
	overflow-y: auto;
}


.grid-2{
	grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-3{
	grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-4{
	grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-5{
	grid-template-columns: repeat(5, minmax(0, 1fr));
}

.grid-6{
	grid-template-columns: repeat(6, minmax(0, 1fr));
}

.grid-7{
	grid-template-columns: repeat(7, minmax(0, 1fr));
}
.grid-8{
	grid-template-columns: repeat(8, minmax(0, 1fr));
}
.grid-9{
	grid-template-columns: repeat(9, minmax(0, 1fr));
}
.grid-10{
	grid-template-columns: repeat(10, minmax(0, 1fr));
}

.grid-11{
	grid-template-columns: repeat(11, minmax(0, 1fr));
}

.grid-12{
	grid-template-columns: repeat(12, minmax(0, 1fr));
}

.grid-13{
	grid-template-columns: repeat(13, minmax(0, 1fr));
}

.grid-14{
	grid-template-columns: repeat(14, minmax(0, 1fr));
}

.grid-15{
	grid-template-columns: repeat(15, minmax(0, 1fr));
}

